VITE_SUPABASE_PROJECT_ID="zdqgaqxqrfmvzlbkxhhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkcWdhcXhxcmZtdnpsYmt4aGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzQ1ODQsImV4cCI6MjA3NTI1MDU4NH0.T3LP8OK-jOrAQDcQWx9o9azZGPyZaHMJYu2LxxMgvMI"
VITE_SUPABASE_URL="https://zdqgaqxqrfmvzlbkxhhv.supabase.co"
